method_name: Evomsa\\\ 2\\\.0
method_description: One\ Plus\ is\ computed,\ creating\ three\ cosine\ similarities\.\ The\ first\ uses\ a\ pre\-trained\ bag\ of\ words,\ the\ second\ is\ a\ bag\ of\ words\ trained\ on\ the\ given\ dataset,\ and\ the\ third\ uses\ a\ dense\ representation\ pre\-trained\ in\ an\ external\ corpus\.\ The\ first\ two\ representations\ are\ concatenated,\ and\ the\ third\ is\ optimized\ through\ backpropagation\.\ All\ these\ similarities\ are\ used\ in\ a\ linear\ equation\ with\ the\ sigmoid\ function\ to\ obtain\ values\ from\ 0\ to\ 1\.\
\
The\ parameters\ of\ the\ linear\ equation\ are\ first\ estimated\ using\ a\ Linear\ Support\ Vector\ Machine\ and\ then\ fine\-tuned\ with\ backpropagation\ using\ the\ sigmoid\ function\ as\ output\.\
\
\

project_url: https://evomsa\\\\\\\.readthedocs\\\\\\\.io/en/docs/
publication_url: 
bibtex: 
team_name: INGEOTEC
organization_or_affiliation: INFOTEC\\\ and\\\ CentroGeo\\\ \\\(Public\\\ Research\\\ Centers\\\)