method_name: CharNgram\ distance
method_description: The\ same\ system\ for\ all\ languages,\ based\ only\ on\ the\ test\ data\.\
Test\ instances\ are\ ranked\ by\ an\ euclidian\ distance\ between\ their\ character\ Ngrams\.\
Parameters:\
Ngrams\ in\ \[1,5\]\
No\ frequency\ threshold\ \(min\ freq\ =\ 1\)\
Ngrams\ weighted\ by\ 1\ \+\ log\(frequency\)\
L2\ instance\ normalisation\
Euclidian\ distance\ between\ the\ two\ sentences\ of\ a\ pair\.
project_url: 
publication_url: 
bibtex: 
team_name: SATLab
organization_or_affiliation: 