Team: umbclu; members: Sai Vallurupalli
Subhashis Roy Dipta
Team: ; members: None
Team: Pinealai; members: Anvi Alex Eponon
Luis Israel Ramos Perez
Team: saturn; members: 
Team: INGEOTEC; members: mgraff
eric.sadit
Team: IITK; members: 
Team: king001; members: 
Team: Sharif_STR; members: Seyedeh Fatemeh Ebrahimi
Hadi Alizadeh
Amirmasoud Iravani
Karim Akhavan Azari
Zeinab Taghavi
Dr. Hossein Sameti
Team: GIL-IIMAS UNAM; members: Francisco Fernando López Ponce
Ángel Eduardo Cadena Bautista
Karla Denia Salas Jiménez
David Salvador Preciado Márquez
Gemma Bel-Enguix
Team: ETMS@IITKGP; members: 
Team: Self-StrAE; members: 
Team: BpHigh; members: Bhavish Pahwa
Team: YNUNLP2023; members: 
Team: MBZUAI-UNAM; members: Jesus-German Ortiz-Barajas
Gemma Bel-Enguix
Helena Gomez-Adorno
Team: UAlbertaNLP; members: Ning Shi
Senyu Li
Hadi Sheikhi Mohammadabadi
Bradley Hauer
Grzegorz Kondrak
Jai Riley
Mohammad Tavakoli
Amirreza Mirzaei
Guoqing Luo
Ali Rafiei
Mahvash Siavashpour
Team: NLP_Team1@SSN; members: Chandrabose Aravindan
Senthil Kumar B
Karthikraja TP
Team: TSC; members: 
Team: Fired_from_NLP; members: Md. Sajid Alam Chowdhury
Anik Mahmud Shanto
Mostak Mahmud Chowdhury
Udoy Das
Mahshar Yahan
Hasan Murad
Team: HausaNLP; members: saminaliyu@gmail.com
superamb@yahoo.com
ameermahmoudsaid@gmail.com
murjagadanya@gmail.com
sanahmuaz@gmail.com
ahmadmwali@gmail.com
falalu.ng@gmail.com
aliyursringim@gmail.com
nurbashir2008@gmail.com
saseedorf28@gmail.com
Team: BITS Pilani; members: 
Team: SemanticCUETSync; members: Ashraful Islam Paran
Md. Sajjad Hossain
Symom Hossain Shohan
Team: silp_nlp; members: Sumit Singh
Jagriti Singh
Pankaj Kumar Goyal
Team: UMBCLU; members: Shubhashis Roy Dipta
Sai Vallurupalli
Team: DataJo; members: Mohammad Abu Al Hija
Team: Silp_nlp; members: 
Team: NRK; members: Nguyen Tuan Kiet
Team: Tübingen-CL; members: Leixin Zhang
Cagri Coltekin
Team: PALI; members: 
Team: SATLab; members: 
Team: VerbaNexAI Lab; members: Anderson Morillo 
Daniel peña
Juan Santos
Edwin Puertas
Team: YSP; members: Yasamin Aali
Sardar Hamidian
Parsa Farinnia
Team: WarwickNLP; members: Fahad Ebrahim
Mike Joy (Supervisor)
Team: NLP_STR_teamS; members: Sls
Team: ustcctsu; members: 
Team: USTC_NLP; members: 
Team: Text Mining; members: Ron Keinan
Team: KINLP; members: Antoine Nzeyimana
Team: NLP-LISAC; members: Abdessamad BENLAHBIB
Hamza Alami
Achraf Boumhidi
Team: MasonTigers; members: Dhiman Goswami
Md Nishat Raihan
Sadiya Sayara Chowdhury Puspo
Amrita Ganguly
Al Nahian Bin Emran
Team: NLU-STR; members: Sanad Malaysha
Mustafa Jarrar
Mohammed Khalilia
Team: CAILMD-23; members: Sharvi Endait
Srushti Sonavane
Ruturaj Ghatage
Pritika Rohera
Ridhima Sinare
Advait Naik
Team: OZemi; members: esohman
JunnosukeMiwa
Hirotaka27
enelyhtak26
samp537
akalu1031
kyongmmin
ms2063
rbghs176
oyjoys1
Luke67iso
Team: Unknown; members: Md. Ayon Mia
Estiak Ahamed Sazid
Kazi Md.Tawsif Rahman
Abir Hassan
Md. Sirajul Islam
Omar Farook
Md. Nazmul Hasan
Team: AAdaM; members: Mingyang Wang
Jesujoba Alabi
Dietrich Klakow
Team: team triplet; members: tollef jørgensen
