method_name: Finetuned\ DziriBERT
method_description: We\ have\ used\ SBERT\ deep\ neural\ network\ architecture\ with\ DziriBERT\ pretrained\ language\ model\ \(LM\)\ for\ tokenisation\ and\ fine\-tuning\ the\ model\.\ DziriBERT\ is\ the\ first\ Transformer\-based\ Language\ model\ that\ has\ been\ pretrained\ specifically\ for\ the\ Algerian\ dialect\.\ It\ handles\ Algerian\ content\ written\ using\ both\ Arabic\ and\ Latin\ characters\.\
\
The\ model\ achieved\ 0\.67\ in\ Spearman\ correlation\ coefficient\ during\ the\ development\ phase\ after\ training\ the\ model\ for\ 20\ epochs\.\ The\ model\ was\ also\ tested\ with\ other\ multilingual\ models\ such\ as\ LaBSE\ \(0\.58\)\ and\ paraphrase–multilingual–mpnet–base–v2\ \(0\.53\)\ during\ the\ development\ phase\ but\ the\ DziriBERT\ performs\ the\ better\ textual\ similarity score\.
project_url: 
publication_url: 
bibtex: 
team_name: NLP_Team1@SSN
organization_or_affiliation: SSN\ College\ Of\ Engineering